{
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "*": ["./app/*"],
        "@app/*": ["./app/*"],
        "@images/*": ["./assets/images/*"],
        "@app/assets/*": ["./assets/*"]
      }
    }
  }
  